DB_USER=your_database_username
DB_PASS=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name

ACCESS_TOKEN_EXPIRE_MINUTES=your_access_token_expiration
ACCESS_TOKEN_SECRET=your_access_token_secret_key
REFRESH_TOKEN_EXPIRE_DAYS=your_refresh_token_expiration
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key